// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.1.3'
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        //classpath 'com.jakewharton:butterknife-gradle-plugin:8.6.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files...
        //classpath 'com.getkeepsafe.dexcount:dexcount-gradle-plugin:0.6.4'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        jcenter()

        maven { url "https://jitpack.io" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

def getBuildTime() {
    return new Date().format("yyyy-MM-dd HH:mm:ss.sss")
}

def osName() {
    return System.getProperty("os.name") + "@" + System.getProperty("os.version")
}